resources:
  requests:
    cpu: 50m
    memory: 64Mi
  limits:
    memory: 128Mi

config:
  service: |
    [SERVICE]
        Flush 1
        Daemon Off
        Log_Level info
        Parsers_File parsers.conf

  inputs: |
    [INPUT]
        Name tail
        Path /var/log/containers/*.log
        Parser cri
        Tag kube.*
        Refresh_Interval 5

  filters: |
    [FILTER]
        Name kubernetes
        Match kube.*
        Merge_Log On
        Keep_Log On
        K8S-Logging.Parser On
        K8S-Logging.Exclude Off

  outputs: |
    [OUTPUT]
        Name es
        Match kube.*
        Host elasticsearch-master.logging.svc.cluster.local
        Port 9200
        HTTP_User elastic
        HTTP_Passwd ntWZPhDsz1UUjWKA
        Logstash_Format On
        Retry_Limit False
        Suppress_Type_Name On
        tls On
        tls.verify Off
